// Preset Loader
@import "presets.less";
#content{
  padding: 30px;
}
.post-title{
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
  a{
    color: #444;
    &:hover{
      color: @preset;
    }
  }
}

// Blog Styles
.blog-post {
  margin-bottom: 40px;
    .post-thumb{
      position: relative; 
      .hover-wrap{
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        text-align: center;
        height: 100%;
        background: rgba(246, 246, 246, 0.5);
        opacity: 0;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }    
    }
    .post-thumb:hover .hover-wrap{
      opacity: 1;
    } 
  .post-content{
    width: 100%;
    padding: 50px 30px;
    border: 1px solid #eee;
    .meta{
      font-size: 13px;
      margin-bottom: 10px;
      i{
        margin-right: 4px;
      }
      .meta-part{
        display: inline-block;
        border-right: 1px solid #e2e2e2;
        margin-right: 10px;
        padding-right: 10px;
        a{
          color: #888;
        }        
      }
      .meta-part:last-child{
        border-right: none;
      }
    }
    p{
      color: #888;
    }
  } 
}

.quote-post{
  .quote-wrap{
    text-align: center;
    padding: 50px 0;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    background: #F7F7F7;
    blockquote{
      border-left: none;      
      font-size: 25px;
      line-height: 30px;
    }
  }
}

.video-post{
  .video-wrapper{
   width: 100%;
    position: relative;
    padding: 0px;
    iframe{
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      border: none;
    }
  }
}

/* ==========================================================================
   Sidebar Styles
   ========================================================================== */

.right-sidebar{
  padding-left: 20px;
}
.search{
  width: 100%;
  margin-bottom: 0px !important;
  position: relative;
}
.search-btn{
 position: absolute;
  top: 12px;
  right: 30px;
  border: none;
  background: transparent;
  i{
    color: #888;
  }
}

#sidebar {
  margin-bottom: 30px;  
  .widget{
      border: 1px solid #eee;
      padding: 20px 28px; 
      margin-bottom: 30px;
  } 
  .posts-list{
      li {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #CCC;
      }
      li:last-child {
        margin: 0;
        padding: 0;
        border: none;
      }
      .widget-thumb {
        float: left;
        a{
          display: block;
          img {
            border: 1px solid #CCC;
            padding: 3px;
            margin: 5px 15px 0 0;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
          }
        }
      }
      .widget-thumb:hover {
          img {
             border-color: @preset;
          }
      }
      .widget-content {
        a{
          font-weight: 400;
          color: #333;
          font-size: 14px;
        }
        span {
          color: #666;
          font-size: 12px;
          display: block;
          margin: 3px 0;
          i{
            padding-right: 5px;
          }
        }
      }
  }  

  .tag {
    a {
      display: inline-block;
      font-size: 12px;
      color: #333;
      padding: 7px 12px;
      border: 1px solid #CCC; 
      margin: 4px 1px;
      border-radius: 0x;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      i{
        padding-right: 5px;
      }
    }
    a:hover{
      border-color: @preset;
      color: #fff;
      background: @preset;
    }
  }
}

// End blog page

// Single post Styles
.single-post{
   p{
    margin-bottom: 20px!important;
  }
  blockquote{
    border-left: none;
    text-align: center;
    padding: 30px;
    background: @preset;
    .quote-text{
      font-size: 20px;
      font-weight: 400;
      color: #FFF;
      line-height: 34px;
    }
    p{
      margin-top: 10px;
      margin-bottom: 0px !important;
     a{
      color: #fff;
      &:hover{
        color: #fff;
      }
     }
    }
  }
}

.author{
  .author-img{
    float: left;
    margin-right: 30px;
  }
  .author-text{
    .author-title{
      width: 100%;
      height: 34px;
    }
    h3{
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 26px;
    }
    p{
      color: #888;
      line-height: 26px;
    }
  }
}

// Comments Style
#comments{
  h3{
    font-size: 20px;
    font-weight: 400;
  }
}
#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;  
    .media {
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
    .thumb-left{
      float: left;
      img{
        border-radius: 4px;
      }
    }
    .info-body{      
      margin-left: 90px;
      .name{
        font-size: 16px;
        font-weight: 700;
        float: left;
        line-height: 25px;
        margin-right: 10px;
      }
      .comment-date{
        font-weight: 600;
        color: #888;
        margin-left: 5px; 
        font-size: 12px;
      }
    }
  }
}

#comments .comments-list li ul {
  padding-left: 85px;
}
.reply-link{
  color: #888;
  border-radius: 0px;
  font-size: 14px;
  float: right;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.respond-title {
  font-size: 20px;
  font-weight: 400;
  padding: 0px 0px 30px; 
}

// Faq page Style
.main-desc{
  margin-bottom: 30px;
  p{
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
  }
}

.projects-carousel .owl-controls .owl-buttons {
  right: 9px;
}

// Social iocn Style
.social-link{
  a{
    color: #CACACA;
    text-align: center;
    width: 32px;
    border: 1px solid #CACACA;
    line-height: 32px;
    border-radius: 0px;
    display: inline-block;
    height: 32px;
  }
  .facebook:hover{
    color: #3b5998;
    border-color: #3b5998;
   }
   .twitter:hover{
    color: #55acee;
    border-color: #55acee;
   }
   .google:hover{
    color: #dd4b39;
    border-color: #dd4b39;
   }
   .linkedin:hover{
    color: #007bb5;
    border-color: #007bb5;
   }
}

// Faq page Start
.head-faq{
  margin-bottom: 20px;
}
.panel-group .panel{
  margin-bottom: 24px;
}
.panel-default{
  border-radius: 0px;
  border: none;
  .panel-heading{
    padding: 0px 30px;
    outline: medium none;
    border-radius: 0px;
    background: #E6E6E6;
    border: 1px solid #ccc;
    width: 100%;
    box-shadow: none;
    .panel-title{
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 16px;
      color: inherit;
    }
    a{
      font-size: 15px;
      font-weight: 400;
      padding: 15px 35px 15px 0px;
      display: inline-block;
      width: 100%;
      color: #444;
      position: relative;
      text-decoration: none;
    }
    
    a:after{
      font-family: "FontAwesome";
      content: "";
      position: absolute;
      right: 15px;
      color: @preset;
      font-size: 14px;
      font-weight: 300;
      top: 50%;
      line-height: 1;
      margin-top: -7px;
    }
    .collapsed:after{
      content: "";
    }
  }
  .panel-collapse{
    .panel-body{
      padding: 15px 30px;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  }
}
