	// Preset Loader
	@import "presets.less";

	//carousel/slider
	#carousel-area{
			overflow: hidden; background: #2c3e50;
			position: relative;
			.carousel-inner .item {
			  opacity: 0;
			  transition-property: opacity;
			}
			.carousel-inner .active {
			  opacity: 1;
			}
			.carousel-inner .active.left,
			.carousel-inner .active.right {
			  left: 0;
			  opacity: 0;
			  z-index: 1;
			}
			.carousel-inner .next.left,
			.carousel-inner .prev.right {
			  opacity: 1;
			}
			.carousel-control {
			  z-index: 2;
			}

			/*
			WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
			now override the 3.3 new styles for modern browsers & apply opacity
			*/
			@media all and (transform-3d), (-webkit-transform-3d) {
			    .carousel-inner > .item.next,
			    .carousel-inner > .item.active.right {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-inner > .item.prev,
			    .carousel-inner > .item.active.left {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-inner > .item.next.left,
			    .carousel-inner > .item.prev.right,
			    .carousel-inner > .item.active {
			      opacity: 1;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			}


		.item{
			background-size: 100%; background-size: cover;
			height: 560px;
			.carousel-caption{
				top: 27%; right: 10%; left: 10%;
				h2{
				    line-height: 94px;
				    margin: 0px 0px 5px;
				    padding: 0px;
				    letter-spacing: 2px;
				    font-size: 42px;
				    font-weight: 700;
					font-family: 'Lato', sans-serif;
					text-transform: uppercase;
				}

				h3{
					font-family: 'Montserrat', sans-serif;
					font-size: 16px; 
					font-weight: 400;
				}
				.btn{
					margin: 30px 15px;				
				}
				
				text-shadow: none;
			}

		}

		.active {opacity: 1;}
	    .active.left,
	    .active.right {
	      left: 0;
	      z-index: 1;
	    }
		.carousel-control{
			z-index: 10;
			width: 90px; 
			height: 55px; 
			top: 55%; 
			padding: 10px 5px; 
			box-shadow: none; 
			background-image: none;
			margin-top: -35px;
			text-shadow: none;			
			i{
			border-radius: 100%;
			border: 2px solid #fff;
			width: 50px;
			height: 50px;
			padding: 15px;
			&:hover{background: @preset; }			
			}
		}
		.left.carousel-control{left: 5%;}
		.right.carousel-control{right: 5%;}
		.carousel-indicators{
			bottom: 45px;
			li{border-radius: 4px; width: 40px; height: 8px; margin: 0 5px; &:hover, &.active{opacity: 1.0;}}
			} 
		
		&:hover{
		.carousel-control{display: block;}
		}		
	    i{margin-right: 10px;}

	}

	#search-bg-color{
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 99;
		.search-bar{
			background: rgba(0, 0, 0, 0.6);
    		padding: 10px;
		}
	}
